* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.topBar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: grey;
}
ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
ul li {
  list-style: none;
}
ul li a {
  text-decoration: none;
  color: grey;
}
ul li a:hover {
  color: black;
}
.information {
  margin-top: 7em;
}
article {
  margin-top: 1em;
  text-align: center;
  font-size: 3em;
}
article h4 {
  color: purple;
}
.switchInfo {
  text-align: center;
}
.switcher {
  height: 1em;
}
button {
  background: black;
  color: white;
  box-shadow: 2px 2px black;
  padding: 0.5em;
  display: block;
  margin: 2em auto;
}
.circles {
  position: absolute;
  top: 8vh;
  right: 6em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: start;
}
.loader {
  height: 5vh;
  width: 2vw;
  border-radius: 50%;
  background: grey;
  transition: all 1s;
  animation: ai 1s infinite;
}
.translation {
  transform: translateY(-0.47em);
}
@keyframes ai {
  50% {
    transform: translateY(-0.7em);
  }
}
